{
  "name": "tpsvr",
  "version": "1.0.1",
  "description": "test page server",
  "main": "server/tpsvr-main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "http",
    "server"
  ],
  "author": "fwg",
  "license": "ISC",
  "bin": {
    "tpsvr": "bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adf0001/tpsvr.git"
  },
  "bugs": {
    "url": "https://github.com/adf0001/tpsvr/issues"
  },
  "homepage": "https://github.com/adf0001/tpsvr#readme",
  "dependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-arrow-functions": "^7.16.7",
    "@babel/plugin-transform-block-scoping": "^7.16.7",
    "@babel/plugin-transform-classes": "^7.16.7",
    "@babel/plugin-transform-destructuring": "^7.16.7",
    "@babel/plugin-transform-for-of": "^7.16.7",
    "@babel/plugin-transform-parameters": "^7.16.7",
    "@babel/plugin-transform-regenerator": "^7.16.7",
    "@babel/plugin-transform-shorthand-properties": "^7.16.7",
    "@babel/plugin-transform-spread": "^7.16.7",
    "@babel/plugin-transform-template-literals": "^7.16.7",
    "argv-config": "^1.0.4",
    "babelify": "^10.0.0",
    "browserify-stringify-minimize-css-content": "^1.0.1",
    "bundle-collapser": "^1.4.0",
    "core-js": "^3.21.0",
    "delay-set-timeout": "^1.0.2",
    "easy-http-server": "^1.0.1",
    "htm-tool": "^1.0.21",
    "http-request-text": "^1.0.5",
    "multiple-spawn": "^1.0.14",
    "open-url-by-browser": "^1.0.1",
    "package-json-to-html": "^1.0.1",
    "package-json-tool": "^1.0.1",
    "response-long-poll-state": "^1.0.4",
    "response-tool": "^1.0.4",
    "semver": "^7.3.5",
    "stringify": "^5.2.0",
    "supervisor": "^0.12.0",
    "terser": "^5.10.0",
    "ui-model-treeview": "^1.0.1",
    "version-value-set": "^1.0.2",
    "watchify": "^4.0.0"
  },
  "devDependencies": {}
}
